<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Hello APP</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../css/public.css" />
	<style>
		#header{
			height: 150px;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			
		</div>
		<div id="main">
			<section class="aui-grid">
				<div class="aui-row">
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-home"></i>
						<div class="aui-grid-label">首页</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-gear"></i>
						<div class="aui-grid-label">设置</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-map"></i>
						<div class="aui-grid-label">地图</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-calendar"></i>
						<div class="aui-grid-label">日历</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-date"></i>
						<div class="aui-grid-label">日期</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-cart"></i>
						<div class="aui-grid-label">购物车</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-paper"></i>
						<div class="aui-grid-label">发现</div>
					</div>
					<div class="aui-col-xs-3">
						<i class="aui-iconfont aui-icon-video"></i>
						<div class="aui-grid-label">视频</div>
					</div>
				</div>
			</section>
		</div>

	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function () {
		api.setRefreshHeaderInfo({
			loadingImg: 'widget://image/refresh.png',
			bgColor: '#ccc',
			textColor: '#fff',
			textDown: '下拉刷新...',
			textUp: '松开刷新...'
		}, function (ret, err) {
			//在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
			setTimeout(function () {
				api.refreshHeaderLoadDone()
			}, 1000);

		});
		api.openFrame({
			name: 'fuli_header',
			url: './fuli_header.html',
			bounces: true,
			rect: {
				x: 0,
				y: 0,
				w: 'auto',
				h: $api.byId('header').offsetHeight
			}
		});



		setTimeout(function(){
			api.setFrameAttr({
				name: 'fuli_header',
				hidden: true
			});
		}, 300);
		
		
		
	};
</script>

</html>